Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="" Height="700" Width="515" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="display" HorizontalContentAlignment="Right" Content="0" FontSize="90" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderThickness="3" BorderBrush="Black" Foreground="Black" Background="White"/>

        <Button Name="one" Content="1" Background="Black" Foreground="White" FontSize="70" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="One_Click"/>
        <Button Name="two" Content="2" Background="Black" Foreground="White" FontSize="70" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Two_Click"/>
        <Button Name="three" Content="3" Background="Black" Foreground="White" FontSize="70" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Three_Click"/>
        <Button Name="four" Content="4" Background="Black" Foreground="White" FontSize="70" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Four_Click"/>
        <Button Name="five" Content="5" Background="Black" Foreground="White" FontSize="70" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Five_Click"/>
        <Button Name="six" Content="6" Background="Black" Foreground="White" FontSize="70" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Six_Click"/>
        <Button Name="seven" Content="7" Background="Black" Foreground="White" FontSize="70" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Seven_Click"/>
        <Button Name="eight" Content="8" Background="Black" Foreground="White" FontSize="70" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Eight_Click"/>
        <Button Name="nine" Content="9" Background="Black" Foreground="White" FontSize="70" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Nine_Click"/>
        <Button Name="zero" Content="0" Background="Black" Foreground="White" FontSize="70" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Zero_Click"/>

        <Button Name="plus" Content="+" Background="Black" Foreground="White" FontSize="70" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Plus_Click"/>
        <Button Name="minus" Content="-" Background="Black" Foreground="White" FontSize="70" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Minus_Click"/>
        <Button Name="multiply" Content="*" Background="Black" Foreground="White" FontSize="70" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Multiply_Click"/>
        <Button Name="division" Content="/" Background="Black" Foreground="White" FontSize="70" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Division_Click"/>

        <Button Name="equals" Content="=" Background="Black" Foreground="White" FontSize="70" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="Equals_Click"/>
        <Button Name="reset" Content="CE" Background="Black" Foreground="White" FontSize="70" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Reset_Click"/>
        <Button Name="dot" Content="." Background="Black" Foreground="White" FontSize="70" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="Dot_Click"/>

        <Button Name="plusMinus" Content="-/+" Background="Black" Foreground="White" FontSize="70" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="PlusMinus_Click"/>
        <Label Name="tLabel1" Content="test1" HorizontalAlignment="Left" Margin="10,45.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Name="tLabel2" Content="test2" HorizontalAlignment="Left" Margin="9.8,45.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    </Grid>
</Window>
